1.Below are the two lists convert it into the dictionary
keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]
Expected output:

{'Ten': 10, 'Twenty': 20, 'Thirty': 30}

2.Create a new dictionary by extracting the following keys from a given dictionary
Given dictionary:

sampleDict = {"name": "Kelly","age":25,"salary": 8000,"city": "New york"}

Keys to extract
keys = ["name", "salary"]

Expected output:
{'name': 'Kelly', 'salary': 8000}

3.Delete set of keys from Python Dictionary
Given:

sampleDict = {"name": "Kelly","age":25,"salary": 8000,"city": "New york"}
keysToRemove = ["name", "salary"]

Expected output:
{'city': 'New york', 'age': 25}

4.Given a list,
l = ['Red','Green','Blue']

Expected output:
{'blue':'BLUE','green':'GREEN','red':'RED'}

5.Given a dictionary, swap the key-value
d = {0:'a',1:'b',2:'c'}

Expected output:
{'a':0,'b':1,'c':2}

6.matrix = [[1, 2], [3,4], [5,6], [7,8]]
Expected output:
[[1, 3, 5, 7], [2, 4, 6, 8]]

7.Given a list,
planets = [['Mercury', 'Venus', 'Earth'], ['Mars', 'Jupiter', 'Saturn'], ['Uranus', 'Neptune', 'Pluto']] 
Find the planets whose length is less than 6.

Expected output:
['Venus', 'Earth', 'Mars', 'Pluto']

8.Given a list,
matrix = [[1, 2, 3], [4, 5], [6, 7, 8, 9]] 

Expected output:
[1, 2, 3, 4, 5, 6, 7, 8, 9]

9.
state = ['Gujarat', 'Maharashtra', 'Rajasthan'] 
capital = ['Gandhinagar', 'Mumbai', 'Jaipur'] 

Expected output:
{'Rajasthan':'Jaipur','Maharashtra': 'Mumbai','Gujarat':'Gandhinagar'}

10.Print 5's table
Multiplication Table
[5, 1, 5]
[5, 2, 10]
[5, 3, 15]
[5, 4, 20]
[5, 5, 25]
[5, 6, 30]
[5, 7, 35]
[5, 8, 40]
[5, 9, 45]
[5, 10, 50]

11.Output should be like this ['h', 'u', 'm', 'a', 'n']


























