1.Below are the two lists convert it into the dictionary
keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]
Expected output:

{'Ten': 10, 'Twenty': 20, 'Thirty': 30}

2.Merge following two Python dictionaries into one
dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
Expected output:

{'Ten': 10, 'Twenty': 20, 'Thirty': 30, 'Fourty': 40, 'Fifty': 50}

3.Access the value of key ‘history’
sampleDict = { "class":{"student":{"name":"Mike","marks":{"physics":70,"history":80}}}}
        
Expected output:
80

4.Create a new dictionary by extracting the following keys from a given dictionary
Given dictionary:

sampleDict = {"name": "Kelly","age":25,"salary": 8000,"city": "New york"}

Keys to extract
keys = ["name", "salary"]

Expected output:
{'name': 'Kelly', 'salary': 8000}

5.Delete set of keys from Python Dictionary
Given:

sampleDict = {"name": "Kelly","age":25,"salary": 8000,"city": "New york"}
keysToRemove = ["name", "salary"]

Expected output:
{'city': 'New york', 'age': 25}

6.Check if a value 200 exists in a dictionary
sampleDict = {'a': 100, 'b': 200, 'c': 300}

Expected output:
True

7.Rename key city to location in the following dictionary
sampleDict = {"name": "Kelly","age":25,"salary": 8000,"city": "New york"}

Expected output:
{"name": "Kelly","age":25,"salary": 8000,"location": "New york"}

8.Get the key corresponding to the minimum value from the following dictionary
sampleDict = {'Physics': 82,'Math': 65,'history': 75}

Expected output:
Math

9.Given a Python dictionary, Change Brad’s salary to 8500
sampleDict = {
     'emp1': {'name': 'Jhon', 'salary': 7500},
     'emp2': {'name': 'Emma', 'salary': 8000},
     'emp3': {'name': 'Brad', 'salary': 6500}
}
Expected output:

sampleDict = {
     'emp1': {'name': 'Jhon', 'salary': 7500},
     'emp2': {'name': 'Emma', 'salary': 8000},
     'emp3': {'name': 'Brad', 'salary': 8500}
}