1.Return a set of identical items from a given two Python set
set1 = [10, 20, 30, 40, 50]
set2 = [30, 40, 50, 60, 70]

Expected output:
{40, 50, 30}

2.Returns a new set with all items from both sets by removing duplicates
set1 = {10, 20, 30, 40, 50}
set2 = {30, 40, 50, 60, 70}

Expected output:
{70, 40, 10, 50, 20, 60, 30}

3.Return a set of all elements in either A or B, but not both
set1 = {10, 20, 30, 40, 50}
set2 = {30, 40, 50, 60, 70}

Expected output:
{20, 70, 10, 60}


































